# EaseSalez_Consumer_JAN2021

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gieasesales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gieasesales/Http/: CallApi.java  HttpUtilNew.java
app/src/main/java/com/gieasesales/Model/: CarBike.java  GetLocation.java  Products.java
app/src/main/java/com/gieasesales/Module/: Account.java  Cart.java  ExploreFrag.java  History.java  Search.java  Store.java  StoreMap.java
app/src/main/java/com/gieasesales/activity/: AddAddress.java  BikeFilterActivity.java  CarBikeActivity.java  CarBikeDetail.java  CarBikeSearch.java  CarFilterActivity.java  CartActivity.java  CatogaryActivity.java  ChangePassword.java  EditAddress.java  ExploreActivity.java  Filter.java  FilterActivityCar.java  HistoryActivity.java  HistoryDetailActivity.java  Login.java  MainActivity.java  ManageAddress.java  MarathonRegister.java  MyApplicationClass.java  Offers.java  PaymentDueActivity.java  PickLocation.java  ProdDetailActivity.java  Profile.java  QuoteActivity.java  Register.java  ReviewActivity.java  ScanActivity.java  ScanQR.java  SelectAddress.java  SlideActivity.java  SplashActivity.java  SuccessActivity.java  TrackDetails.java  UniversalSearchActivity.java  ViewpagerActivity.java  Wishlist.java
app/src/main/java/com/gieasesales/adapter/: AddressAdapter.java  CarBikeAdapter.java  CarBikeSearchAdapter.java  CartAdapter.java  CatagoryAdapter.java  CommonSearchAdapter.java  FuelTypeAdapter.java  GalleryAdaptor.java  HistoryAdapter.java  ItemAdapter.java  (+19 more)
app/src/main/res/drawable/: add_border.xml  add_border_blue.xml  back_arrow.xml  border_blue.xml  border_btnbg.xml  border_btnbg_blue.xml  border_btnbg_darkgrey.xml  border_btnbg_green.xml  border_btnbg_grey.xml  border_btnbg_orange.xml  border_carbike_list.xml  border_cart_green.xml  border_cart_orange.xml  border_cb_list.xml  border_gray.xml  border_gray_round.xml  border_listview.xml  border_offers.xml  border_orange.xml  border_review.xml  border_store_list.xml  circle_border_grey.xml  circle_border_red.xml  editbg_new.xml  edittext_bg.xml  edittext_sqaure_bg.xml  edittext_sqaure_bg_border.xml  ic_add_location_black_24dp.xml  ic_cancel.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_event_available_black_24dp.xml  ic_format_align_justify_black_24dp.xml  ic_grid.xml  ic_grid_new.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_list.xml  ic_local_see_black_24dp.xml  (+23 more)
app/src/main/res/layout/: account.xml  activity_main.xml  add_address.xml  bike_type.xml  bikefilter_activity.xml  bottom_menu.xml  bottom_sheet.xml  button_adapter.xml  car_type.xml  carbike_activity.xml  carbike_adapter.xml  carbike_detail.xml  carbike_search.xml  carbikesearch_adapter.xml  carfilter_activity.xml  cart_activity.xml  cart_adapter.xml  cart_adapter_new.xml  cart_fragment.xml  catagory_adapter.xml  catagory_adapter_new.xml  catogory_activity.xml  change_password.xml  common_search_adapter.xml  contactseller_alert.xml  cutom_alert.xml  cutom_filter_alert.xml  cutomfilter_sort.xml  dashboard.xml  deletecart_alert.xml  explore_activity.xml  explore_fragment.xml  filter.xml  filter_activity_car.xml  gallery_adapter.xml  get_loaction.xml  history.xml  history_adapter.xml  history_adapter_new.xml  history_detail.xml  (+60 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gieasesales/: ExampleUnitTest.java
(+22 files in other folders)
