apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gieasesales"
        //minSdkVersion 17
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 14
        //versionName "1.0.9"
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /* dexOptions {
         incremental true
         javaMaxHeapSize "4g"
     }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //  implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    //implementation files('libs\\cashfreesdk-1.4.2.2-support-library-release.aar')
    implementation files('libs\\cashfreesdk-1.4.9.8-release.aar')
    // implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    implementation 'com.github.chuross:extra-textview:1.1.3'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.8.0'
    //implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.5'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    // implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.chootdev:recycleclick:1.0.0'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
}
apply plugin: 'com.google.gms.google-services'

