<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_sqaure_bg_border"
        android:capitalize="none"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/Search"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/button_gray"
        android:textColorHint="@color/hint_gray"
        android:textSize="14sp" />


    <include
        layout="@layout/shop_new_layout"
        android:visibility="visible" />

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:defaultIndicators="circle"
        app:interval="3000"
        app:loopSlides="true" />

    <GridView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:orientation="vertical"
        android:padding="10dp"
        android:verticalSpacing="10dp"
        android:visibility="visible" />

</LinearLayout>