<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_store_list"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Order No:"
                        android:textColor="@color/hint_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Date:"
                        android:textColor="@color/hint_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/TOTAL"
                        android:textColor="@color/button_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/button_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/hint_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/store_bg"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:fitsSystemWindows="true"
                                android:padding="10dp"
                                android:scaleType="centerInside"
                                 />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/shop_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="@string/TotalQty"
                                        android:textColor="@color/hint_gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/quantity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/button_gray"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="@string/amount"
                                        android:textColor="@color/hint_gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/button_gray"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="@string/PaymentMode"
                                        android:textColor="@color/hint_gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/PaymentMode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/button_gray"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/DeliveryChargely"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="@string/DeliveryCharge"
                                        android:textColor="@color/hint_gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/DeliveryCharge"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/button_gray"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/DeliveryTypely"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="@string/DeliveryType"
                                        android:textColor="@color/hint_gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/DeliveryType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/button_gray"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/Addressly"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="@string/Address"
                                        android:textColor="@color/hint_gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/Address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/button_gray"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/pickuply"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:text="Pickup"
                                        android:textColor="@color/hint_gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/pickup"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/button_gray"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/deliveryly"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:text="@string/Delivery"
                                        android:textColor="@color/hint_gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/delivery"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/button_gray"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#686968"
                        android:gravity="center"
                        android:text="@string/Delete"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="#686968"
                        android:gravity="center"
                        android:text="@string/Review"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/order_yellow"
                        android:gravity="center"
                        android:text="@string/OrderPlaced"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>