<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logos"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="100dp"
        android:src="@drawable/ease_logo"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caption"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/logos"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</RelativeLayout>