<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F5F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/QuoteYourPrice"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="5sp"
                android:src="@drawable/ic_close"
                android:tint="@color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/editbg_new"
            android:hint="@string/EnterQuoteYourPrice"
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/button_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/okay"
            style="@style/button"
            android:layout_below="@+id/sss"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_btnbg_darkgrey"
            android:text="@string/submit" />
    </LinearLayout>


</RelativeLayout>