<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RL_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/circle_border_grey">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/button_gray"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>