<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|left"
            android:padding="3dp"
            android:text="Rs.129"
            android:textColor="@color/text_brand"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Rs.129"
            android:textColor="@color/hint_gray"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>