<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tool"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_sqaure_bg_border"
        android:capitalize="none"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/Search"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/button_gray"
        android:textColorHint="@color/hint_gray"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="GI Retail Pvt Ltd, Guindy chennai"
                    android:textColor="@color/button_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/change"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/marker"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listviewly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    app:defaultIndicators="circle"
                    app:interval="3000"
                    app:loopSlides="true"
                    app:scaleType="centerInside"
                    app:slider_defaultBanner="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Filter"
                        android:textColor="@color/blue"
                        android:textSize="12dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/More"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:id="@+id/otherfitler"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/ShopsNearby"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/imgfilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@drawable/edittext_sqaure_bg_border"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:text="@string/Filter"
                            android:textColor="@color/text_secondary"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/fil_ter"
                            android:tint="@color/text_secondary" />
                    </LinearLayout>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@+id/sound"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="New"
                        android:textColor="@color/button_gray" />

                    <RadioButton
                        android:id="@+id/delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:text="Used"
                        android:textColor="@color/button_gray" />

                    <RadioButton
                        android:id="@+id/online"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:text="PG"
                        android:textColor="@color/button_gray"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/offers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:text="Offers"
                        android:textColor="@color/button_gray" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/showcarfilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/CarbikeRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:checkedButton="@+id/sound"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/New"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="New"
                            android:textColor="@color/button_gray" />

                        <RadioButton
                            android:id="@+id/Used"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:checked="false"
                            android:text="Used"
                            android:textColor="@color/button_gray" />

                        <RadioButton
                            android:id="@+id/OFFERS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:checked="false"
                            android:text="Offers"
                            android:textColor="@color/button_gray" />

                    </RadioGroup>

                    <ImageView
                        android:id="@+id/carbikesort"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_swap"
                        android:tint="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/locationchangesnew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:src="@drawable/marker"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/citynew"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:textColor="@color/button_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:src="@drawable/marker"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="CHENNAI"
                            android:textColor="@color/button_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="Category"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spin_filter_bg">

                        <Spinner
                            android:id="@+id/spin_shoptype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:padding="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </RelativeLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    mapbox:mapbox_cameraTargetLat="-32.557013"
                    mapbox:mapbox_cameraTargetLng="-56.149056"
                    mapbox:mapbox_cameraZoom="5.526846" />

                <LinearLayout
                    android:id="@+id/store_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/button_gray"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/hint_gray"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/scan"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="#686968"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Scan List"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/explore"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="#4B9E46"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Explore"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/noshop_available"
                android:textColor="@color/dark_gray"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <include layout="@layout/bottom_menu" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_findcars"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/border_btnbg_orange"
            android:text="@string/FindCars"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>